@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Varela', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navbar {
    background-color: #fff !important;
}
.navbar a {
    margin: 0px 40px;
    font-size: 0.7 rem !important;
    color: #090909 !important;
}
/* .navbar-nav {
    margin-left: auto !important;
} */
.navbar-brand {
    font-size: 1.9rem !important;
}
.logo {
    width: 120px;
}

.navbar a:hover {
    color: #3498db !important;
    transition: 0.5s;
}

/* -------Hero Page------- */


#header {
    width: 100%;
    height: 70vh;
    margin-top: 70px;
}

#header h1 {
    margin: 0 0 10px 0;
    font-size: 72px;
    color: black;
}
#header h3 {
    color: #2d2d2d;
    font-size: 20px;
    font-family: 'Calibri', sans-serif;
    font-weight: 300;
    width: 70%;

}

#header .brand-name {
    color: #3498db;
}

  /* -------Services------- */

  .card{
  width: 70% !important;
  /* padding: 0px 20px; */
  height: 40vh;
  background-color: #0286FF !important;
  color: azure;
  font-family: 'Varela', sans-serif;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 0% !important;
  margin-left: 55px;
  
}
.service-img{
  width:55px !important;
  margin-top: 10px;
  margin-left: 15px;
  margin-bottom: 10px;
 
}

.title{
  font-size: 25px;
 
}
.card-text{
  font-size: 12px;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.heading{
  width: 100%;
  font-size: 35px !important;
  /* text-align:left; */
  /* margin-left: 8%; */
  margin-top: 3%;
  margin-bottom: 3%;
}
#root{
  padding: 0;
  margin: 0;
  width: 100vw;
}
.column{
  margin-left: 0px 0px 0px !important;
}